{
    "name": "jn2/module-boostcommerce",
    "description": "Modulo Boostcommerce com os pacotes necessarios para subir as lojas",
    "type": "magento2-module",
    "version": "v1.2.17",
    "license": "proprietary",
    "authors": [
        {
            "name": "Gustavo Bacelar",
            "email": "gustavo@jn2.com.br"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "amasty/adminactionslog": "1.1.0",
        "amasty/base": "1.12.15",
        "amasty/feed": "1.0.0",
        "amasty/gdpr-cookie": "2.6.0",
        "amasty/module-gdpr": "2.6.5.2",
        "amasty/module-hide-price": "1.5.21",
        "amasty/mostviewed": "2.10.1",
        "amasty/payrestriction": "2.3.11",
        "amasty/reindex-from-admin": "1.1.1",
        "anymarket/module-anymarket": "1.0.0",
        "aws/aws-sdk-php": "3.158.13",
        "bitexpert/magento2-force-customer-login": "3.0.3.1",
        "cart2cart/module-passwordsToMagento2": "1.1.0",
        "clearsale/magento2-base": "1.0.16",
        "clearsale/magento2-fingerprint": "1.0.7",
        "clearsale/magento2-start": "1.0.3",
        "clearsale/magento2-total": "1.0.17",
        "cweagans/composer-patches": "^1.7",
        "developersrede/erede-php": "3.0.2",
        "developersrede/magento2": "1.2.2",
        "dotmailer/dotmailer-magento2-extension": "4.5.1 as 4.4.0",
        "facebook/facebook-for-magento2": "1.4.2",
        "frenet/frenet-magento2": "2.2.5.1",
        "fooman/printorderpdf-m2": "^1.0.1",
        "imaginationmedia/correios": "2.0.5",
        "jetrails/magento2-cloudflare": "1.3.3",
        "jn2/admintheme": "1.0.10",
        "jn2/amazonses": "1.0.10",
        "jn2/cleanlog": "1.0.2",
        "jn2/formsbr": "2.1.19",
        "jn2/itaushoplineext": "1.0.1",
        "jn2/m2-weltpixel-backend-ext": "1.0.5",
        "jn2/matrixrateext": "1.0.1",
        "jn2/module-admintheme": "1.2.2",
        "jn2/module-amastyext": "1.0.1",
        "jn2/module-anymarketext": "1.0.0",
        "jn2/module-blogsearchautocomplete": "1.1.2",
        "jn2/module-cache": "1.0.2",
        "jn2/module-cartruleext": "1.0.6",
        "jn2/module-cieloext": "1.0.1",
        "jn2/module-clearsaleext": "1.0.1",
        "jn2/module-cloudflareext": "1.1.0",
        "jn2/module-configapi": "1.0.0",
        "jn2/module-copyright": "1.1.0",
        "jn2/module-csp": "1.0.5",
        "jn2/module-customerheader": "1.1.6",
        "jn2/module-deductstockinvoice": "1.0.1",
        "jn2/module-defaultconfigs": "1.0.0",
        "jn2/module-elasticsearchex": "1.0.0",
        "jn2/module-event": "2.1.2",
        "jn2/module-facebookext": "1.0.0",
        "jn2/module-forcecustomerloginext": "1.0.0",
        "jn2/module-getnet": "1.4.10",
        "jn2/module-grid-viewext": "1.0.0",
        "jn2/module-imageremover": "1.1.0",
        "jn2/module-m2calculator": "1.3.6",
        "jn2/module-migrations": "1.0.6",
        "jn2/module-modulecatalogext": "1.0.0",
        "jn2/module-owlcarouselsliderext": "1.0.3",
        "jn2/module-outstockorder": "1.0.1",
        "jn2/module-rdstation": "1.0.0",
        "jn2/module-redeext": "1.0.1",
        "jn2/module-registerpageconflict": "1.0.4",
        "jn2/module-removecheckoutscripts": "1.0.0",
        "jn2/module-revenue": "1.0.1",
        "jn2/module-shippinglabel": "1.0.0",
        "jn2/module-smallfooter": "1.0.2",
        "jn2/module-smallheader": "1.0.0",
        "jn2/module-socialloginex": "1.0.5",
        "jn2/module-tour": "1.0.6",
        "jn2/module-vindiext": "1.0.0",
        "jn2/module-weltpixelext": "1.6.10",
        "jn2/module-wirecardext": "1.0.2",
        "jn2/openfrontend": "1.2.4",
        "jn2/permission": "1.0.15",
        "jn2/redirectcustomer": "1.0.0",
        "jn2/module-vindiignore": "1.0.1",
        "kiwicommerce/module-cron-scheduler": "1.0.7",
        "konduto/magento2php73": "1.0.7",
        "lof/estimateshippingrate": "1.0.12",
        "magento/product-community-edition": "2.3.5-p2",
        "magento/quality-patches": "^1.0",
        "magento/theme-frontend-luma": "100.3.5",
        "mageplaza-jn2/module-image-optimizer": "1.0.4",
        "mageplaza/magento-2-blog-extension": "1.0.1",
        "mageplaza/module-configurable-product-grid-view": "4.0.0",
        "mageplaza/module-customer-approval": "4.0.0.4",
        "mageplaza/module-smtp": "4.1.1",
        "mageplaza/module-webhook": "4.1.0",
        "mageplaza/module-free-gifts": "1.3.1",
        "mercadopago/module-core": "3.17.2",
        "mestremage/module-cielo": "1.0.11",
        "mestremagento/module-priceinstallment": "1.0.3",
        "moip/magento2": "1.1.4.1",
        "paymee/paymee-2x": "1.0.11",
        "rafaelstz/traducao_magento2_pt_br": "1.1.126",
        "rakeshmagento/logcleaner": "1.0.1",
        "rmccue/requests": "v1.7.0",
        "symfony/console": "4.4.26",
        "trezo/itaushopline": "1.0.7",
        "vindi/vindi-magento2": "1.3.0",
        "webshopapps/matrixrate": "1.0.1",
        "weltpixel/cmsblockscheduler": "1.9.7",
        "weltpixel/m2-recently-viewed-products": "1.9.7",
        "weltpixel/m2-reviews-widget": "1.9.7",
        "weltpixel/m2-social-login": "1.9.9",
        "weltpixel/m2-thankyou-page": "1.9.7",
        "weltpixel/m2-theme-frontend-weltpixel": "101.9.7.1",
        "weltpixel/m2-theme-frontend-weltpixel-custom": "107.10.0.14",
        "weltpixel/m2-weltpixel-ajax-infinite-scroll": "1.9.7",
        "weltpixel/m2-weltpixel-backend": "1.9.8",
        "weltpixel/m2-weltpixel-category-page": "1.9.7",
        "weltpixel/m2-weltpixel-category-sorting": "1.9.8",
        "weltpixel/m2-weltpixel-custom-footer": "1.9.7",
        "weltpixel/m2-weltpixel-custom-header": "1.9.7",
        "weltpixel/m2-weltpixel-design-elements": "1.9.7",
        "weltpixel/m2-weltpixel-enhanced-email": "1.9.7",
        "weltpixel/m2-weltpixel-frontend-options": "1.9.7",
        "weltpixel/m2-weltpixel-google-cards": "1.9.7",
        "weltpixel/m2-weltpixel-h1-title-rewrite": "1.9.7",
        "weltpixel/m2-weltpixel-layered-navigation": "1.9.7",
        "weltpixel/m2-weltpixel-lazyload": "1.9.7",
        "weltpixel/m2-weltpixel-mobiledetect": "1.9.7",
        "weltpixel/m2-weltpixel-multistore": "1.9.7",
        "weltpixel/m2-weltpixel-mutiple-wishlist": "1.9.8",
        "weltpixel/m2-weltpixel-navigation-links": "1.9.7",
        "weltpixel/m2-weltpixel-newsletter": "1.9.7",
        "weltpixel/m2-weltpixel-owl-carousel-slider": "1.9.7.*",
        "weltpixel/m2-weltpixel-product-labels": "1.9.8",
        "weltpixel/m2-weltpixel-product-page": "1.9.7",
        "weltpixel/m2-weltpixel-quick-cart": "1.9.9",
        "weltpixel/m2-weltpixel-quickview": "1.9.7",
        "weltpixel/m2-weltpixel-sample-data": "1.9.7",
        "weltpixel/m2-weltpixel-searchautocomplete": "1.9.8",
        "weltpixel/m2-weltpixel-speed-optimization": "1.9.7",
        "weltpixel/m2-weltpixel-user-profile": "1.9.7",
        "weltpixel/media": "1.0.1",
        "weltpixel/module-command": "1.9.7",
        "weltpixel/module-fullpagescroll": "1.9.7",
        "weltpixel/module-google-tag-manager": "1.9.7",
        "weltpixel/module-instagramwidget": "1.10.11",
        "weltpixel/module-sitemap": "1.9.7",
        "weltpixel/module-smartproducttabs": "1.9.7"
    },
    "require-dev": {
        "allure-framework/allure-phpunit": "~1.2.0",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.5.0",
        "friendsofphp/php-cs-fixer": "~2.14.0",
        "lusitanian/oauth": "~0.8.10",
        "magento/magento-coding-standard": "~4.0.0",
        "magento/magento2-functional-testing-framework": "2.5.3",
        "pdepend/pdepend": "2.5.2",
        "phpcompatibility/php-compatibility": "^9.3",
        "phpmd/phpmd": "@stable",
        "phpunit/phpunit": "~6.5.0",
        "sebastian/phpcpd": "~3.0.0",
        "squizlabs/php_codesniffer": "~3.4.0"
    },
    "autoload": {
        "psr-4": {
            "Jn2\\Boostcommerce\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}
